dz3/DZ_3/MainWindow.xaml

<Window x:Class="dz3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dz3"
        mc:Ignorable="d"
        Title="Auth" Height="450" Width="600">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="429*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Auth" 
                   FontSize="36"
                   HorizontalAlignment="Left" Grid.Column="2" Margin="93,0,0,0"/>
        <TextBlock Text="Login"
                   Grid.Row="1"
                   HorizontalAlignment="Left" FontFamily="Arial" Grid.Column="1" Margin="67,0,0,0"/>
        <TextBlock Text="Password"
                   Grid.Row="2"
                   HorizontalAlignment="Left" FontFamily="Arial" Grid.Column="1" Margin="16,0,0,0"/>

        <Button Content="Выполнить"
                Grid.Row="3"
                Grid.ColumnSpan="2"
                Margin="79,30,120,30"
                Click="Button_Click" FontWeight="Bold" FontStyle="Italic" Grid.Column="1"/>

        <TextBox x:Name="loginTextBox"
                 Grid.Row="1"
                 Grid.Column="2"
                 Margin="5,35,178,35"/>

        <TextBox x:Name="passwordTextBox"
                 Grid.Row="2"
                 Grid.Column="2"
                 Margin="5,35,178,35"/>

    </Grid>
</Window>
