pr8/Linq/MainWindow.xaml

<Window x:Class="Linq.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Linq"
        mc:Ignorable="d"
        Title="Auth" Height="450" Width="490">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="152*"/>
            <ColumnDefinition Width="195*"/>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="62*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox Grid.Column="1" Grid.Row="1" Margin="30,41,58,30" Name="loginTextBox" Grid.ColumnSpan="2"/>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="30,36,58,36" Name="passwordTextBox" Grid.ColumnSpan="2"/>
        <TextBlock Text="Authorization" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Arial" FontSize="24" FontStyle="Normal" Grid.Column="1" Margin="23,0,0,0"/>
        <TextBlock Text="Login" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Arial" FontSize="22" FontStyle="Normal" Margin="98,0,0,0"/>
        <TextBlock Text="Password" Grid.Row="2" HorizontalAlignment="Left"  VerticalAlignment="Center" FontFamily="Arial" FontSize="24" FontStyle="Normal" Margin="47,0,0,0"/>
        <Button Grid.Row="3" Grid.ColumnSpan="3" Margin="120,20,58,20" Content="Выполнить" Click="Button_Click" FontStyle="Normal" FontWeight="Bold" FontFamily="Arial" FontSize="15
"/>
    </Grid>
</Window>
